<html>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
    body{
        background-color:rgb(240,100,100);
        
    }
    h1{
        color:rgb(80,80,230);
        margin-top:40px;
        font-family:Merriweather;
        font-size:50px;
    }
    .box{
        background-color:rgb(100,100,240);
        color:rgb(255,255,255);
        height:30%;
        width:50%;
        border-radius:5px;
        box-shadow:inset -350px 0px 300px rgb(140,40,180),2px 2px 10px rgb(50,50,50);
        margin: 10% auto 0px auto;
        padding:10px;
        
        
    }
    h2{font-family:Merriweather;
        font-size:35px;
        margin: 10% auto 0% auto;
    }
    </style>
    <body>
        <h1 class='text-center'>
            Image Search Abstraction Layer
        </h1>
        
        <div class='box text-center'>
        <h2>Connection Fail!</h2>
        <p>Try again later</p>
        </div>
    </body>
</html>