<html>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
    body{
        background-color:rgb(255,140,140);
        
    }
    h1{
        color:rgb(80,80,230);
        margin-top:40px;
        font-family:Merriweather;
        font-size:50px;
    }
    .box{
        background-color:rgb(80,80,230);
        color:rgb(255,255,255);
        height:40%;
        width:60%;
        border-radius:5px;
        box-shadow:2px 2px 10px rgb(50,50,50);
        margin: 40px auto 0px auto;
        padding:10px;
        
        
    }
    h2{
        margin-top:40px;
        margin-bottom:20px;
        margin-left:20px;
    }
    a{color:rgba(255,255,255,0.8);
        margin-left:30px;
    }
    a:hover{color:rgba(255,255,255,0.8)}
    footer{
        color:rgb(80,80,230);
        margin-top:18%;
        font-family:Merriweather;
    }
    .footerName{
        font-size:16px;
    }
    .Arr{
        font-size:10px;
    }
    </style>
    <body>
        <h1 class='text-center'>
            Image Search Abstraction Layer
        </h1>
        
        <div class='box'>
            <h2>
                Ask for images:
            </h2>
            <a href="https://learnyoumongo-crkx35.c9users.io/imagesearch/lol%20cat?offset=2">
                https://learnyoumongo-crkx35.c9users.io/imagesearch/<b>TheThingYouWantToLookFor</b>?offset=<b>NumberOfResult</b>
            </a>
            <h2>
                See the latest search:
            </h2>
            <a href='https://learnyoumongo-crkx35.c9users.io/latest/imagesearch'>
                https://learnyoumongo-crkx35.c9users.io/latest/imagesearch
            </a>
            
        </div>
        <footer class='text-center'>
            <p class='footerName'>
                Created by Paul-Emile Chantrel
            </p>
            <p class='Arr'>
                All right reserved
            </p>
        </footer>
    </body>
</html>